<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <img src="assets/SabrinaFoto.jpg">
        <h1>Sabrina Bet</h1>
    </header>

    <section>
        <h2>POSTS</h2>
        <article>
            <h3>Post #1 - HTML, CSS e JS</h3>
            <p>Essas são as principais tecnologias web.
               HTML é uma linguagem de marcação, CSS é 
               uma folha de estilos e JS é uma linguagem
               de programação.
            </p>
        </article>
    </section>

    <footer>
        <a href="https://github.com/sbetnew/">GitHub</a>
        <a href="https://www.linkedin.com/in/sabrina-bet">LinkedIn</a>
    </footer>
</body>
</html>